
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/code_decodeDB
spring.datasource.username=root
spring.datasource.password=root

db.driver: com.mysql.jdbc.Driver

db.username: root
db.password: admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true

entitymanager.packagesToScan: com.example.demo